
<!DOCTYPE html>
<head>
<title>Pagelayer Export</title>
<meta name="description" content="Summarize your page here.">
<meta name="keywords" content="keywords for this page">

<link rel="stylesheet" href="css/html5boilerplate.css">
<style>
.group2 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    
}
.group3 {
    position: absolute;
}
.group4 {
    border-style: solid;
    border-color: transparent;
    border-width: 30px 5px 5px;
    border-image-source: url(http://s3.selfsamegames.com.s3.amazonaws.com/users/jplur/img/grass.png);
    border-image-slice: 30 5 5 fill;
    border-image-repeat: repeat;
    width: 155px;
    height: 73px;
}
.group5 {
    border: 1px solid black;
    width: 40px;
    height: 38px;
    background-color: rgb(31, 210, 255);
}
.group6 {
    border: 7px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-image-source: url(http://s3.selfsamegames.com.s3.amazonaws.com/users/jplur/img/bread.png);
    border-image-slice: 7 fill;
    border-image-repeat: repeat;
}
.group7 {
    width: 100%;
    height: 939px;
    cursor: default;
    background-color: rgb(232, 219, 219);
    min-height: 100%;
    overflow-y: scroll;
    overflow-x: auto;
}
.group8 {
    width: 319.45px;
    height: 42.28px;
    top: 203.72px;
    left: 4.55px;
    -webkit-transform: rotate(0deg);
}
.group9 {
    width: 574px;
    height: 146px;
    border: 1px solid rgb(191, 191, 191);
    top: 679px;
    left: -11px;
    box-shadow: silver 1px 1px 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 255, 255);
}
.group10 {
    width: 422.14px;
    height: 147.99px;
    top: 365.16px;
    left: 788.78px;
    -webkit-transform: rotate(132deg);
    cursor: inherit;
}
.group11 {
    width: 1685px;
    height: 96px;
    border-style: solid;
    border-color: transparent;
    border-width: 30px 5px 5px;
    top: 569px;
    left: 273px;
    border-image-source: url(http://s3.selfsamegames.com.s3.amazonaws.com/users/jplur/img/grass.png);
    border-image-slice: 30 5 5 fill;
    border-image-repeat: repeat;
}
.group12 {
    top: 366px;
    left: 570px;
}
.group13 {
    border: 1px solid black;
}
.group14 {
    top: 138px;
    left: 440px;
}
.group15 {
    top: 77px;
    left: 454px;
}
.group16 {
    top: 241px;
    left: 687px;
}
.group17 {
    width: 390px;
    height: 22px;
    top: 290px;
    left: 341px;
    background-color: rgb(218, 111, 207);
}
.group18 {
    top: 640px;
    left: 60px;
}
.group19 {
    top: 134px;
    left: 1280px;
}
.group20 {
    top: 308px;
    left: 1532px;
}
.group21 {
}
a:hover {
    color:blue;
}


</style>
</head>
<body class="hover group7">
<div class="group2 group6 group8"></div>
<div class="group3 group9"></div>
<div class="group2 group6 group10"></div>
<div class="group2 group11"></div>
<div class="group2 group4 group12"></div>
<div class="dynamic group3 group5 group14"></div>
<div class="dynamic group3 group5 group15"></div>
<div class="dynamic group3 group5 group16"></div>
<div class="dynamic group3 group13 group17"></div>
<div class="group2 group4 group18"></div>
<div class="group2 group4 group19"></div>
<div class="group2 group4 group20"></div>
</body>
<script type="text/javascript"></script>
</html>