
<!DOCTYPE html>
<head>
<title>Pagelayer Export</title>
<meta name="description" content="Summarize your page here.">
<meta name="keywords" content="keywords for this page">

<link rel="stylesheet" href="css/html5boilerplate.css">
<style>
.group2 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    
    border: 7px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-image-source: url(http://s3.selfsamegames.com.s3.amazonaws.com/users/jplur/img/bread.png);
    border-image-slice: 7 fill;
    border-image-repeat: repeat;
    -webkit-transform: rotate(132deg);
}
.group3 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    border-image-repeat: repeat;
    border-style: solid;
    border-color: transparent;
    border-width: 30px 5px 5px;
    border-image-source: url(http://s3.selfsamegames.com.s3.amazonaws.com/users/jplur/img/grass.png);
    border-image-slice: 30 5 5 fill;
}
.group4 {
    position: absolute;
}
.group5 {
    width: 100%;
    height: 922px;
    cursor: default;
    background-color: rgb(232, 219, 219);
    min-height: 100%;
    overflow-y: scroll;
    overflow-x: auto;
}
.group6 {
    width: 171px;
    height: 375px;
    top: 114px;
    left: 124px;
}
.group7 {
    width: 339px;
    height: 284px;
    border: 1px solid rgb(191, 191, 191);
    top: 655px;
    left: 205px;
    box-shadow: silver 1px 1px 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 255, 255);
}
.group8 {
    width: 422.14px;
    height: 147.99px;
    top: 362.77px;
    left: 41.21px;
}
.group9 {
    width: 799px;
    height: 404px;
    top: 553px;
    left: 8px;
}
.group10 {
    width: 155px;
    height: 493px;
    top: 366px;
    left: 570px;
}
.group11 {
    border: 0px solid silver;
    background-color: rgb(223, 163, 163);
    padding: 0px;
    box-shadow: gray 3px 3px 3px;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 0px;
}
.group12 {
}
a:hover {
    color:blue;
}


</style>
</head>
<body class="hover group5">
<div class="group2 group6"></div>
<div class="group4 group7"></div>
<div class="group2 group8"></div>
<div class="group3 group9"></div>
<div class="group3 group10"></div>
<div class="group4 group11"></div>
</body>
<script type="text/javascript"></script>
</html>